<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_bg"
    tools:context=".Notification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="YOUR NOTIFICATION"
            android:textAlignment="center"
            android:textSize="36sp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E1FFFFFF"
                android:padding="10dp"
                android:backgroundTint="#B9ECB5"
                android:layout_margin="@dimen/inner_frame_layout_padding">

                <TextView
                    android:id="@+id/dateNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Date"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/timeNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateNotif"
                    android:layout_marginLeft="10dp"
                    android:text="Time"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/messageNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeNotif"
                    android:layout_marginLeft="10dp"
                    android:text="Message"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <Button
                    android:id="@+id/btnViewNotif"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_bg3"
                    android:text="VIEW"
                    android:textColor="#000000" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>