<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_bg"
    tools:context=".activities.EditProfileActivity">


    <EditText
        android:id="@+id/new_password"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/input_bg2"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:ems="10"
        android:hint="Enter Old Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:text="PasswordSample"
        app:layout_constraintEnd_toEndOf="@+id/old_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/old_password"
        app:layout_constraintTop_toBottomOf="@+id/old_password" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/input_bg2"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:ems="10"
        android:hint="Enter new Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:text="PasswordSample"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/new_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/new_password"
        app:layout_constraintTop_toBottomOf="@+id/new_password"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/old_password"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/input_bg2"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:ems="10"
        android:hint="Confirm new Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:text="PasswordSample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>