<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAppointment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/inner_frame_layout_padding"
            android:background="#E1FFFFFF"
            android:backgroundTint="#B9ECB5"
            android:padding="10dp">

            <TextView
                android:id="@+id/dateAvai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/timeAvai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateAvai"
                android:layout_marginLeft="10dp"
                android:text="Time"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/placeAvai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeAvai"
                android:layout_marginLeft="10dp"
                android:text="Place"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>