<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardYourAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inner_frame_layout_padding"
            android:background="@color/white"
            android:backgroundTint="#B9ECB5"
            android:padding="10dp">

            <TextView
                android:id="@+id/dateAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/timeAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateAppointment"
                android:layout_marginLeft="10dp"
                android:text="Time"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vaccineAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeAppointment"
                android:layout_marginLeft="10dp"
                android:text="Vaccine"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/doseAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vaccineAppointment"
                android:layout_marginLeft="10dp"
                android:text="Dose"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/PlaceAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doseAppointment"
                android:layout_marginLeft="10dp"
                android:text="Place"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>