<resources>
    <string name="app_name">Online Registration</string>
    <string name="title_activity_r_e_g_i_s_t_e_r__f_o_r_m">REGISTER_FORM</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="title_activity_l_o_g_i_n__f_o_r_m">LOGIN_FORM</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_main2">MainActivity</string>
    <string-array name="vaccine">
        <item>VARIVAX</item>
        <item>BCG Vaccine</item>
        <item>HEPATITIS B</item>
        <item>PENTAVALENT VACCINE</item>
        <item>OPV</item>
        <item>MMR</item>

    </string-array>
    <string-array name="description">
        <item>A zoster vaccine is a vaccine that reduces the incidence of herpes zoster, a disease caused by reactivation of the varicella zoster virus, which is also responsible for chickenpox. Shingles provokes a painful rash with blisters, and can be followed by chronic pain, as well as other complications.</item>
        <item>Bacillus Calmette–Guérin vaccine is a vaccine primarily used against tuberculosis. It is named after its inventors Albert Calmette and Camille Guérin. In countries where TB or leprosy is common, one dose is recommended in healthy babies as soon after birth as possible.</item>
        <item>Hepatitis B vaccine is a vaccine that prevents hepatitis B. The first dose is recommended within 24 hours of birth with either two or three more doses given after that. This includes those with poor immune function such as from HIV/AIDS and those born premature.</item>
        <item>Pentavalent vaccine protects against five major diseases: diphtheria, tetanus, pertussis (whooping cough), hepatitis B and Haemophilus influenzae type b (DTP-hepB-Hib). In 2001, Gavi started supporting pentavalent vaccine to boost the low uptake of hepB and Hib vaccine in low-income countries by making them part of routine immunisation programmes.</item>
        <item>Oral Polio vaccine are vaccine used to prevent poliomyelitis. Two types are used: an inactivated poliovirus given by injection and a weakened poliovirus given by mouth. The World Health Organization recommends all children be fully vaccinated against polio.</item>
        <item>The MMR vaccine is a vaccine against measles, mumps, and rubella. The first dose is generally given to children around 9 months to 15 months of age, with a second dose at 15 months to 6 years of age, with at least 4 weeks between the doses.</item>
    </string-array>
    <string-array name="quantity">
        <item>1</item>
        <item>1</item>
        <item>3</item>
        <item>3</item>
        <item>1</item>
        <item>3</item>
    </string-array>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Open navigation closer</string>


    <string name="simple_date_format">yyyy-MM-dd</string>
    <string name="word_date_format">MMMM-dd-yyyy</string>
    <string name="error_invalid_date">Invalid date!</string>
    <string name="error_age_not_allowed">Minimum age of %1$d are only allowed to be vaccinated!</string>
    <string name="used_time_zone">Asia/Hong_Kong</string>
    <string name="instant_zero_time">T00:00:00.00Z</string>
    <string name="error_network_timeout">Network TimeoutError</string>
    <string name="error_network_no_connection">Network No Connection Error</string>
    <string name="error_network_auth">Network Auth Failure Error</string>
    <string name="error_network_server">Server Error</string>
    <string name="error_network">Network Error</string>
    <string name="error_parse">Parse Error</string>
    <string name="error_status">Status Error!</string>
    <string name="vaccine_fill_up_title">Please Fill up the following</string>
    <string name="edit_profile_title">Edit Profile</string>
    <string name="loading">Loading...</string>
    <string name="vaccines_loading_message">Getting available vaccines</string>
    <string name="schedules_loading">Getting all available schedules</string>
    <string name="full_name">%1$s %2$s</string>
    <string name="regex_valid_name">[A-Za-z ]*</string>
    <string name="regex_valid_email">^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$</string>
    <string name="response_user_updated_successfully">User updated Successfully</string>
    <string name="message_already_have_appointment">You are already have an appointment on this schedule!</string>
    <string name="loading_checking_existing_appointments">Checking existing appointments...</string>
    <string name="loading_saving_appointment">Saving appointment...</string>
    <string name="response_ok">OK</string>
    <string name="default_appointment_status">WAITING</string>
    <string name="loading_your_appointments">Getting all your appointments...</string>
    <integer name="minimum_age_for_vaccine">16</integer>
</resources>