<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgetPasswordActivity"
    android:background="@drawable/wave_2_bg">



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/roboto_black"
        android:text="FILL UP THE FIELDS"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <EditText

            android:id="@+id/forget_email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="29dp"
            android:background="@drawable/input_bg2"
            android:backgroundTint="#F3F5F8"
            android:ems="10"
            android:hint="Email:"
            android:inputType="textPersonName">

        </EditText>

        <EditText

            android:id="@+id/forget_phone"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="101dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="98dp"
            android:background="@drawable/input_bg2"
            android:backgroundTint="#F3F5F8"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textPersonName">

        </EditText>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/forget_phone"
            android:layout_alignStart="@+id/forget_phone"
            android:layout_marginStart="68dp"
            android:layout_marginTop="93dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#F3F5F8"
            android:fontFamily="@font/bold_roboto"
            android:text="Send To Email"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/forget_phone"
            app:layout_constraintStart_toStartOf="@+id/forget_phone" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>