<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/checklist_item_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".9"
        android:padding="6dp"
        android:text="By Confirming I hereby authorize VaxxSalawag, to collect and process the data indicated herein for the Purpose of Monitoring Health for vaccine operations. "
        android:textSize="20sp"
        android:typeface="normal" />

    <CheckBox
        android:id="@+id/checklist_item_checkbox"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_weight=".1"
        android:checked="false" />


</LinearLayout>
