<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:background="#E1FFFFFF"
        android:backgroundTint="#cad7d1">

        <RelativeLayout
            android:layout_width="470dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inner_frame_layout_padding"
            android:padding="10dp">

            <TextView
                android:id="@+id/rcy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight=".8"
                android:fontFamily="@font/bold_roboto"
                android:text="TITLE"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>